VITE_SITE_URL=http://localhost:9000
VITE_SUPABASE_URL=https://bapiusvqeqjjkrlqxbrj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcGl1c3ZxZXFqamtybHF4YnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI0OTgwOTMsImV4cCI6MTk4ODA3NDA5M30.Fs3jKlO-8_weh4alBypaBQI_sdcqEc-_UP-I9ueDIec
